<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainModelPersonCatalogue.Address">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainModelPersonCatalogue.AlternativeAddress">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>AlternativeAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainModelPersonCatalogue.City">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainModelPersonCatalogue.Country">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModelPersonCatalogue.EmailAddress">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModelPersonCatalogue.Note">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModelPersonCatalogue.Person">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="AlternativeAddresses" Type="DomainModelPersonCatalogue.AlternativeAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="2.43" />
        <Point X="4.812" Y="3.597" />
        <Point X="6.5" Y="3.597" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.304" Y="-0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PhoneNumber" Type="DomainModelPersonCatalogue.Phonenumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.43" />
        <Point X="4.375" Y="3.944" />
        <Point X="3" Y="3.944" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.061" Y="-0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAABACAAAEAAAQQAAABAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Note" />
      <Property Name="EmaliAddresses" />
      <Property Name="AlternativeAddresses" />
      <Property Name="PhoneNumber" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainModelPersonCatalogue.PhoneCompany">
    <Position X="4.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModelPersonCatalogue.Phonenumber">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phonenumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneCompany" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>